# Rivet

./: .editorconfig  .gitignore  .hgignore  CHANGELOG.md  LICENSE  NOTICE.txt  New-Website.ps1  Publish-Rivet.ps1  README.md  RELEASE_NOTES.txt  Rivet.nuspec  RivetTest.ps1  Test-Rivet.ps1  about_Rivet.md  about_Rivet_Configuration.md  about_Rivet_Intellisense.md  about_Rivet_Migrations.md  about_Rivet_Plugins.md  appveyor.yml  build.ps1  global.json  init.ps1  rivet.json  silk.json  tags.json  test.ps1  whiskey.yml
Source/: CharacterLength.cs  Column.cs  ColumnSize.cs  ConstraintName.cs  ConstraintType.cs  DataType.cs  Events.cs  ForeignConstraintName.cs  ForeignKeyConstraintName.cs  Identity.cs  IndexName.cs  Migration.cs  ObjectType.cs  Operation.cs  OperationQueryType.cs  OperationResult.cs  PluginAttribute.cs  Precision.cs  PrecisionScale.cs  Rivet.csproj  Rivet.sln  Scale.cs  XmlPrecisionScale.cs
Source/Commands/: AddIndexObjectCommand.cs  Cmdlet.cs  DatabaseObjectCommand.cs  SchemaObjectCommand.cs  TableObjectCommand.cs
Source/Configuration/: Configuration.cs  Database.cs
Source/Operations/: AddCheckConstraintOperation.cs  AddColumnDescriptionOperation.cs  AddColumnOperation.cs  AddDataTypeOperation.cs  AddDefaultConstraintOperation.cs  AddDescriptionOperation.cs  AddExtendedPropertyOperation.cs  AddForeignKeyOperation.cs  AddIndexOperation.cs  AddPrimaryKeyOperation.cs  AddRowGuidColOperation.cs  AddRowOperation.cs  AddSchemaOperation.cs  AddStoredProcedureOperation.cs  AddSynonymOperation.cs  AddTableOperation.cs  AddTriggerOperation.cs  AddUniqueConstraintOperation.cs  AddUniqueKeyOperation.cs  AddUserDefinedFunctionOperation.cs  AddViewOperation.cs  ConstraintOperation.cs  DisableCheckConstraintOperation.cs  DisableConstraintOperation.cs  DisableForeignKeyOperation.cs  EnableCheckConstraintOperation.cs  EnableConstraintOperation.cs  EnableForeignKeyOperation.cs  ExtendedPropertyOperation.cs  IrreversibleOperation.cs  MergeResult.cs  NewStoredProcedureOperation.cs  NewUserDefinedFunctionOperation.cs  NewViewOperation.cs  ObjectOperation.cs  ObjectRemovedByOperationAttribute.cs  Operation.cs  OperationQueryType.cs  RawDdlOperation.cs  RawQueryOperation.cs  (+38 more)
Source/Properties/: AssemblyInfo.cs  AssemblyVersion.cs
Source/Rivet.Test.Fake/: FakeCharacter.cs  Rivet.Test.Fake.csproj
Source/Rivet.Test.Fake/Properties/: AssemblyInfo.cs
Source/Test/: CharacterLengthTestFixture.cs  ColumnTestFixture.cs  ConstraintNameTestFixture.cs  DataTypeTestFixture.cs  IdentityTestFixture.cs  IndexNameTestFixture.cs  OperationTestFixture.cs  PrecisionScaleTestFixture.cs  Rivet.Test.csproj  ScaleTestFixture.cs  XmlPrecisionScaleTestFixture.cs  packages.config
Source/Test/Operations/: AddCheckConstraintOperationTestFixture.cs  AddColumnOperationTestFixture.cs  (+74 more)
(+1011 files in other folders)
