<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
        <Control>
            <Name>RivetOperationResult-GroupingFormat</Name>
            <CustomControl>
                <CustomEntries>
                    <CustomEntry>
                        <CustomItem>
                            <Frame>
                                <LeftIndent>4</LeftIndent>
                                <CustomItem>
                                    <ExpressionBinding>
                                        <ScriptBlock>
                                            $dataSource = $_.Migration.DataSource
                                            if( $dataSource )
                                            {
                                                $dataSource = '{0}].[' -f $dataSource
                                            }
                                            '[{0}{1}]: {2}' -f $dataSource,$_.Migration.Database,$_.Migration.FullName
                                        </ScriptBlock>
                                    </ExpressionBinding>
                                    <NewLine/>
                                </CustomItem>
                            </Frame>
                        </CustomItem>
                    </CustomEntry>
                </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>
</Configuration>