<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>WebMD Health Services</Authors>
    <Description>Rivet, a SQL Server database migration tool.</Description>
    <Version>0.8.1</Version>
    <Copyright>Copyright 2013 - 2016 WebMD Health Services.</Copyright>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/webmd-health-services/Rivet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/webmd-health-services/Rivet</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Rivet.Test.Fake\**" />
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Rivet.Test.Fake\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Rivet.Test.Fake\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="Properties\AssemblyVersion.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0-RC1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
